*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #ecf0f1
  font-family: 'Lato', sans-serif

// style of header
.content-header
  background-color: #34495e
  display: flex
  flex-flow: row wrap
.sec-logo
  width: 20%
  margin: 10px 0px 10px 10px
  img
    width: 100%
    height: auto
.sec-title
  display: flex
  align-items: center
  h1
    width: 100%
    color: white
    margin-left: 20px

// style of main
.content-main
  margin: 20px 0 20px 0
  h2
    text-align: center
  form
    display: flex
    flex-direction: column
    align-items: center
  label
    font-size: 18px
    margin: 10px 0 10px 0
  input
    border-radius: 3px

button
  margin-top: 10px
  padding: 2px 2px
  border-radius: 3px

  background-color: #f1c40f


//style of footer
.content-footer
  background-color: #34495e
  display: flex
  height: auto
  flex-flow: row wrap
  justify-content: center
  a
    color: white
    i
      font-size: 20px
